sudo: false
language: node_js
node_js:
  - v10
deploy:
  provider: heroku
  api_key:
    secure: fh6LEhOUfcwsiEkhuJjkKXa4Mql69kavwVtESzfJn47BDmyP78D4MtglABRfzTP3/AU1N5jDFHKTSHA2KONK81mh+F/0bdUUffkG3eHV5DAQ7F6WgLCPE5UDeEYpNOzmwXKrV2ZGOaDBjXKMHy1BjlT7WdaoglAPGRjnyes/8QfhJ/UZzp6n/APCUrfHJU7iaQuwUtMxs33yzVuZM7Nkw6QyR97Sg4CodOgLonPkPdILX7xmyjwj5a0JG30Zui+9LIPM5rn9m4BNV33NP60+VAsLwf5wqU3wrMZW/tlxoC6FCBPfIi37E/xaWMqW/9u+pKKXF3PvyVNZ5Bv2zwReoRTuO9gj/Q9ghOKsMTHP2Cfn5hZLPsIJ+xBv7F2YFqrldjar7v7CNR0MMzlTGqyMdKUSQ5zMr6ZcLurNpMJWx1P4AASFjQe+x2dkrx4s618LzV9P9j1GOxqGVo6V80KBx2L715G0RAO9rSlhsyXGHDBzbYM+SFg9TThC6/p2qJ/OKQLlu1yMK7jl/XyWfPAar+xVrLrzh6lGpyOmLC/xGqURTyFqC2wlVx4IHfOkkzaeokitSlMuM9+0w93cIYtmGD8t+vj6FUewdlFOvJzv+efN8o3lx1pKxVr8J6H+h6Mdw748tOeTobWHiNEuJJCluub0d+FNU/jCPraHmIdUSV8=
  app: ponddesign
  on:
    repo: ponddesign/pond.design
